@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&family=Work+Sans:wght@300;400;700;800&display=swap');
*{
    
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: darkgrey;
}

.navbar-container{
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    
}

.nav-logo-container{
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    width: 50%;
    
}

.nav-logo-container img{
    width: 80px;
    
    object-fit: cover;
    margin-right: 20px;
}

.nav-logo-container p{
    text-align: center;
font-family: Work Sans;
font-size:45px;

font-style: normal;
font-weight: 700;
line-height: normal;
}

.nav-item-container{
    width: 50%;
display: flex;
justify-content: space-around;
align-items: center;

}

.nav-item-container a{
    color: aliceblue;
    text-decoration: none;
    
}
.g-color{
    color:deeppink;
}
.nav-btn{
    background-color: rgb(149, 143, 143);
    padding: 5px;
    border-radius: 5px;
}

/* banner section */
.banner-container{
    
max-width: 1140;
    display: flex;

    gap: 70px;
    margin:40px auto 0;
    align-items: center;
    background-image: url('./images/Group\ 14.png');
    background-size: 50%;
    background-repeat: no-repeat;

    height: 100%;
    
}
  .banner-text{
    margin-left: 80px;
    width: 50%;
    height: 200%;
  

    
}

.banner-img{

    width: 50%;
    margin-right: 70px;
 background-repeat: no-repeat;
    background-size: 100%;   
    
}
.banner-img img{
    width: 100%;
    height: 70%;
}
.banner-text h1{
    background-image: linear-gradient(to bottom,red,blue);
    color:transparent;
    -webkit-background-clip: text;
    font-family: Work Sans;
font-size: 30px;
font-style: normal;
font-weight: 800;
margin-top: 5px;
margin-bottom: 10px;
}
.banner-text h3{
text-transform: uppercase;
 font-family: Work Sans;
 font-weight: 600;
 font-size: 40px;
 margin-bottom: 10px;
}
.banner-text p{
   color: #534C64;

font-family: Work Sans;
font-size: 10px;
font-style: normal;
font-weight:400;
margin-top:2px ;
margin-bottom: 2px;
text-transform: lowercase; 

}
.bg-btn {
    color: aliceblue;
    margin-top: 10px;
    border: none;
    padding: 5px;
    border-radius: 10px;
    background-color: deeppink;
}
.tow{
    color: aliceblue;
      border: none;
    padding: 5px;
    border-radius: 10px;
    background-color: cornflowerblue;
}


/* banner tow */
.content-banner{
    /* max-width: 1140px; */
    margin-right: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   color: #534C64;
text-align: right;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; 
/*  */
}

.banner-content h4{
    
      background-image: linear-gradient(to bottom,red,blue);
    color:transparent;
    -webkit-background-clip: text;
    font-family: Work Sans;
font-size: 30px;
font-style: normal;
font-weight: 800;
margin-top: 5px;
margin-bottom: 10px;  
}
.banner-content p{
      color: #534C64;

font-family: Work Sans;
font-size: 10px;
font-weight:600px;

gap:2px;
 
}
 .over-flow{

width: 80px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
 color: #534C64;
font-family: work sans;
 margin-left: auto;
 font-weight: 600;
 
}
.banner-content h5{
    margin-top: 0;
}
/* online game card section */
.online-game {
    max-width: 900px;
    text-align: center;
    margin: auto;
    font-size: 30px;
font-style: normal;
font-weight: 800;
}


.p-d{
  text-align: center;
    margin: auto;
    font-size: 10px;  
}
.f-v{
      background-image: linear-gradient(to bottom,red,blue);
    color:transparent;
    -webkit-background-clip: text;
    font-family: Work Sans;
font-size: 30px;
font-style: normal;
font-weight: 800;
margin-top: 5px;
margin-bottom: 10px;  
}

.cards{
    max-width:1140px;
    margin: 50px auto 0;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

    

}

.img-card{
    max-width: 220px;
    height:300px;
    
}

.card:hover{

    width: 220px;
    height:300px;
    box-shadow: 4px 4px 4px gray;
    
}
.overlay-card :hover{
animation:ease-in-out;
transition:linear 3s;
height: 100%;
width:100% ;
  
}
.overlay i{
position: relative;
bottom: 280px;
left:80px;
font-size: 80px;
}


     
/* position layout section */
.play-container{
    margin: 50px atuo 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.play-sec img{
    
    width: 400px;
height: 400px;

}
.play-sec p{
    text-align: right;
    
}
.po-si img{
position: relative;
right:100px ;
bottom: 110px;
 width: 210px;
height: 250px;
}


/* button image section */

.btn-container{
margin: 50px;
    display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 20px;
}
.btn-card{
    border: 1px solid rgb(85, 92, 85);

 border-radius:80px;
 padding: 20px;  
flex-basis: 30px;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 1px 1px 2px 2px gray;
}
.btn-card:hover{
 background-color: #d1cbe0; 
}
.btn-card p{
    margin-left: 10px;
}
.btn-container img{
    flex-wrap: wrap;
    width: 60px;
    height:60px ;
    

}


/* footer section */
.foot{
    text-align: center;
    margin: auto;
    color: white;
    background-color: rgb(54, 48, 60);
    padding: 130px;
}
.f-fast a{

color: aliceblue;
text-decoration: none;
}
.foot p{
    color: aliceblue;
}
.term a{
    color: aliceblue;
    text-decoration: none;
    
}
.foot i{
    font-size: 40px;
    margin:10px;
} 
 .nav-logo-container{
    margin-left: auto;
    margin-right: 100px;
    margin-bottom: 20px;
    align-items: center;
}
